# vCenter connection
vsphere_vcenter = "10.10.2.10"
vsphere_user = "root"
vsphere_password = "vmware"
vsphere_unverified_ssl = "true"

# VM specifications
vsphere_datacenter = "10GTest"
vsphere_vm_folder = "ShrikantC"
vsphere_vm_name = "test_vm_sc"
vsphere_vm_template = "Opcito/ShrikantC/controller.ova"
vsphere_cluster = "Arista"
vsphere_num_cpus = "1"
vsphere_memory_size = "2048"
vsphere_datastore = "AS27"
vsphere_port_group = "PG-890"
vsphere_mgmt_group = "Mgmt_Arista_3"
vsphere_ipv4_address = ""
vsphere_ipv4_netmask = ""
vsphere_ipv4_gateway = "10.10.24.1"
vsphere_dns_servers = ""
vsphere_time_zone = "UTC"
vsphere_resource_pool = "Arista/Resources"
vsphere_source_file = "./controller.ova"
vsphere_destination_file = "Opcito/ShrikantC/controller.ova"
vsphere_specific_host = "10.10.16.109"